as3_source_path = source/as3/src
android_source_path = source/android/src
extension_id = com.alexandrratush.ane.nativelogger
extension_name = NativeLogger.ane
extension_xml = extension.xml

swf_version = 18