source_path = src
libs_path = lib
ane_path = ane
extension_path = ../ane/bin
extension_name = com.alexandrratush.ane.nativelogger.ane
root_class = ${source_path}/Main.as
app_descriptor = Main-app.xml
output_path = out/production/Example
apk_name = NativeLoggerDemo.apk
swf_name = NativeLoggerDemo.swf
appid = com.alexandrratush.extensions.NativeLoggerDemo
android_cert_file = cert/android_cert.p12
swf_version = 18