# Native-Logger-ANE

./: .gitignore  README.md  index.html  params.json  sdk.properties  sdk.properties.sample
ane/: build.properties  build.properties.sample  build.xml  extension.xml
ane/source/android/src/com/alexandrratush/ane/: NativeLoggerContext.java  NativeLoggerExtension.java
ane/source/android/src/com/aratush/ane/: NativeLoggerContext.java  NativeLoggerExtension.java
ane/source/as3/src/com/alexandrratush/ane/: NativeLoggerExtension.as
ane/source/as3/src/com/aratush/ane/: NativeLoggerExtension.as
demo/: Main-app.xml  build.properties  build.properties.sample  build.xml
demo/ane/: .gitignore
demo/lib/: MetalWorksMobileTheme.swc
demo/src/: ApplicationRoot.as  Main.as
example/: .gitignore  Main-app.xml  build.properties  build.xml
example/ane/: README.md
example/cert/: README.md
example/src/: Main.as
